PracticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Slider x:Name="sldPorcentajePropina" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-20,-2.5" Width="772" Maximum="20" SmallChange="1" ValueChanged="sldPorcentajePropina_ValueChanged"/>
        <TextBlock x:Name="lblPorcentajePropina" HorizontalAlignment="Left" Margin="640,82,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" FontSize="24" TextAlignment="Right" Width="125"/>
        <TextBlock x:Name="lblPropina" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="Propina:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTotalpropina" HorizontalAlignment="Left" Margin="10,126,0,0" TextWrapping="Wrap" Text="Total con Propina:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResultadoPropina" HorizontalAlignment="Left" Margin="145,105,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" RenderTransformOrigin="1.298,0.94"/>
        <TextBlock x:Name="lblResultadoTotalConPropina" HorizontalAlignment="Left" Margin="145,129,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" RenderTransformOrigin="1.096,0.689"/>

    </Grid>
</Window>
